<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Diferencias entre Integración e Inclusión | Diplomado en Inclusión </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Martha Rangel Esquivel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Diplomado en Inclusión</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo I. Conceptualización de Educación Inclusiva</a></li>
   <li><a href="exclusin.html" class="no-ch">Exclusión</a></li>
   <li><a href="segregacin.html" class="no-ch">Segregación</a></li>
   <li><a href="integracin.html" class="no-ch">Integración</a></li>
   <li><a href="inclusin.html" class="no-ch">Inclusión</a></li>
   <li id="active"><a href="diferencias_entre_integracin_e_inclusin.html" class="active no-ch">Diferencias entre Integración e Inclusión</a></li>
   <li><a href="necesidades_educativas_especiales.html" class="no-ch">Necesidades Educativas Especiales</a></li>
   <li><a href="diferencias_entre_minusvala_deficiencia_y_discapacidad.html" class="daddy">Diferencias entre Minusvalía, Deficiencia y Discapacidad</a>
   <ul class="other-section">
      <li><a href="discapacidad.html" class="no-ch">Discapacidad</a></li>
      <li><a href="deficiencia.html" class="no-ch">Deficiencia</a></li>
      <li><a href="minusvala.html" class="no-ch">Minusvalía</a></li>
   </ul>
   </li>
   <li><a href="sndrome.html" class="no-ch">Síndrome</a></li>
   <li><a href="trastorno.html" class="no-ch">Trastorno</a></li>
   <li><a href="discriminacin.html" class="no-ch">Discriminación</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="inclusin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="necesidades_educativas_especiales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Diferencias entre Integración e Inclusión</h1></header>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_114_2" class="block iDevice_content">
<div class="exe-text"><p><img src="https://az779572.vo.msecnd.net/screens-400/5d6e223712404eefb7e857b4e1618d20" alt="Inclusion valores - Recursos didácticos" style="float: right; margin-right: 20px; margin-left: 20px;" width="300" height="225" /></p>
<ul>
<li>
<p align="JUSTIFY"><span style="font-size: 14pt;">La inclusión <span style="color: #ff0000;">NO</span> se centra en la discapacidad o diagnóstico de la persona. Se centra en sus capacidades.</span></p>
</li>
<li>
<p align="JUSTIFY"><span style="font-size: 14pt;">La inclusión educativa <span style="color: #ff0000;">NO</span> está dirigida a la educación especial, sino a la educación en general.</span></p>
</li>
<li>
<p align="JUSTIFY"><span style="font-size: 14pt;">La inclusión <span style="color: #ff0000;">NO</span> supone cambios superficiales en el sistema, supone transformaciones profundas .</span></p>
</li>
<li>
<p align="JUSTIFY"><span style="font-size: 14pt;">La inclusión <span style="color: #ff0000;">NO</span> se basa en los principios de igualdad y competición se basa en los principios de equidad, cooperación y solidaridad.</span></p>
</li>
<li>
<p align="JUSTIFY"><span style="font-size: 14pt;">La inclusión educativa se centra en el aula y <span style="color: #ff0000;">NO</span> en el alumno.</span></p>
</li>
<li>
<p align="JUSTIFY"><span style="font-size: 14pt;">La inclusión <span style="color: #ff0000;">NO</span> intenta acercar a la persona a un modelo de ser, de pensar y de actuar “normalizado”, acepta a cada uno tal y como es, reconociendo a cada persona con sus características individuales.</span></p>
</li>
<li>
<p align="JUSTIFY"><span style="font-size: 14pt;">La inclusión <span style="color: #ff0000;">NO</span> es dar a todas las personas lo mismo, sino dar a cada uno lo que necesita para poder disfrutar de los mismos derechos.</span></p>
</li>
<li>
<p align="JUSTIFY"><span style="font-size: 14pt;">La inclusión <span style="color: #ff0000;">NO</span> persigue cambiar o corregir la diferencia de la persona sino enriquecerse de ella.</span></p>
</li>
<li>
<p align="JUSTIFY"><span style="font-size: 14pt;">La inclusión educativa <span style="color: #ff0000;">NO</span> persigue que el niñ@ se adapte al grupo, persigue eliminar las barreras con las que se encuentra que le impiden participar en el sistema educativo y social.</span></p>
</li>
<li>
<p align="JUSTIFY"><span style="font-size: 14pt;">La inclusión <span style="color: #ff0000;">NO</span> disfraza las limitaciones, porque ellas son reales.</span></p>
</li>
</ul></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="inclusin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="necesidades_educativas_especiales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>