<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Necesidades Educativas Especiales | Diplomado en Inclusión </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Martha Rangel Esquivel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Diplomado en Inclusión</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo I. Conceptualización de Educación Inclusiva</a></li>
   <li><a href="exclusin.html" class="no-ch">Exclusión</a></li>
   <li><a href="segregacin.html" class="no-ch">Segregación</a></li>
   <li><a href="integracin.html" class="no-ch">Integración</a></li>
   <li><a href="inclusin.html" class="no-ch">Inclusión</a></li>
   <li><a href="diferencias_entre_integracin_e_inclusin.html" class="no-ch">Diferencias entre Integración e Inclusión</a></li>
   <li id="active"><a href="necesidades_educativas_especiales.html" class="active no-ch">Necesidades Educativas Especiales</a></li>
   <li><a href="diferencias_entre_minusvala_deficiencia_y_discapacidad.html" class="daddy">Diferencias entre Minusvalía, Deficiencia y Discapacidad</a>
   <ul class="other-section">
      <li><a href="discapacidad.html" class="no-ch">Discapacidad</a></li>
      <li><a href="deficiencia.html" class="no-ch">Deficiencia</a></li>
      <li><a href="minusvala.html" class="no-ch">Minusvalía</a></li>
   </ul>
   </li>
   <li><a href="sndrome.html" class="no-ch">Síndrome</a></li>
   <li><a href="trastorno.html" class="no-ch">Trastorno</a></li>
   <li><a href="discriminacin.html" class="no-ch">Discriminación</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="diferencias_entre_integracin_e_inclusin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="diferencias_entre_minusvala_deficiencia_y_discapacidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Necesidades Educativas Especiales</h1></header>
<article class="iDevice_wrapper textIdevice" id="id7">
<div class="iDevice emphasis0" >
<div id="ta7_108_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>Accesibilidad</h2>
<p><span>Las medidas pertinentes para asegurar el acceso de las personas con discapacidad, en igualdad de condiciones con las demás, al entorno físico, el transporte, la información y las comunicaciones, incluidos los sistemas y las tecnologías de la información y las comunicaciones, y a otros servicios e instalaciones abiertos al público o de uso público, tanto en zonas urbanas como rurales.</span></p>
<p><span><img src="https://images.adsttc.com/media/images/5aaa/9ee7/f197/cc7c/b400/02e4/large_jpg/Ciudad_Accesible_3.jpg?1521131235" alt="Diseñemos mejores ciudades con estas 14 fichas normativas de diseño  accesible y universal | ArchDaily México" /></span></p>
<h2>Acciones Afirmativas</h2>
<p><span><img src="img2.jpeg" alt="aa" width="400" height="224" style="float: left; margin-right: 20px; margin-left: 20px;" />Son las medidas especiales, específicas y de carácter temporal, a favor de personas o grupos en situación de discriminación, cuyo objetivo es corregir situaciones patentes de desigualdad en el disfrute o ejercicio de derechos y libertades, aplicables mientras subsistan dichas situaciones. Se adecuarán a la situación que quiera remediarse, deberán ser legítimas y respetar los principios de justicia y proporcionalidad. Estas medidas no serán consideradas discriminatorias en términos del artículo 5 de la presente Ley, <em>Artículo adicionado DOF 20-03-2014. </em></span></p>
<p><span>Las acciones afirmativas serán prioritariamente aplicables hacia personas en estado de vulnerabilidad pertenecientes a los pueblos indígenas, afro descendientes, mujeres, niñas, niños y adolescentes, personas con discapacidad y personas adultas mayores. <em>Artículo adicionado DOF 20-03-2014.</em></span></p>
<h2>Ajustes Razonables <span></span></h2>
<p><span>Modificaciones y adaptaciones necesarias, que no impongan una carga desproporcionada o indebida, que permitan a las personas compensar alguna deficiencia que les impida el goce o ejercicio, en igualdad de condiciones con las demás, de todos los derechos humanos y libertades fundamentales.</span></p>
<p><span><img src="https://i0.wp.com/docentesaldia.com/wp-content/uploads/2021/04/Tipos-de-ajustes-razonables.png?resize=768%2C768&amp;ssl=1" alt="Qué son los ajustes razonables en la educación? Explicación y ejemplos" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2>Ayudas Técnicas</h2>
<table border="0" style="width: 80%; border-style: none; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="width: 498.547px;"><span><img src="img4.jpeg" alt="at" width="400" height="400" style="margin-right: auto; margin-left: auto; display: block;" /></span></td>
<td style="width: 498.547px;"><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Dispositivos tecnológicos y materiales que permiten habilitar, rehabilitar o compensar una o más limitaciones funcionales, motrices, sensoriales o intelectuales de las personas con discapacidad</span></td>
</tr>
</tbody>
</table>
<p></p>
<p><span></span></p>
<p><span></span></p>
<p></p>
<p><span></span></p>
<p><span></span></p>
<p><span></span></p>
<h2>Necesidad Educativa Especial</h2>
<p><span>Las NEE son requerimientos que poseen algunas y algunos estudiantes para lograr ciertos aprendizajes que son considerados esenciales en su inserción a la sociedad. Los aprendizajes esenciales figuran en el currículo formativo requiriendo se incorporen a su proceso educativo mayores recursos y apoyos adicionales a los utilizadas habitualmente, con los compañeros de su edad, por el centro de formación y el cuerpo docente. Una o un estudiante con NEE es aquel a quien le resultan insuficientes los recursos y ayudas que tradicionalmente se utilizan para responder como la mayoría. </span></p>
<p><span><strong>La necesidad educativa se convierte en especial cuando excede en mayor o menor medida la planificación educativa que se ha hecho pensando en la mayoría.</strong></span></p>
<p><span><strong><img src="img5.png" width="500" height="180" alt="nee" style="display: block; margin-left: auto; margin-right: auto;" /></strong></span></p>
<h2>Diseño Universal</h2>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 14pt; color: #ff00ff;">“si funciona bien para las personas de todo el espectro de la capacidad funcional, funciona mejor para todos”.</span></p>
<p><span>Se entenderá el diseño de productos, entornos, programas y servicios que puedan utilizar todas las personas, en la mayor medida posible, sin necesidad de adaptación ni diseño especializado. El diseño universal no excluirá las ayudas técnicas para grupos particulares de personas con discapacidad cuando se necesiten.</span></p>
<p style="text-align: center;"><span style="background-color: #000000; color: #00ff00; font-size: 14pt; font-family: 'comic sans ms', sans-serif;"><strong><a title="Principios del Diseño Universal" class="exe-dialog-link" rel="lightbox" href="#t3e98760b-137c-6256-213f-4aa48c408d98" id="link3e98760b-137c-6256-213f-4aa48c408d98" style="color: #00ff00; background-color: #000000;">Principios del Diseño Universal</a></strong></span></p>
<p><span><img src="img0.3.png" width="530" height="264" alt="du" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
<p></p>
<div id="t3e98760b-137c-6256-213f-4aa48c408d98" class="exe-dialog-text js-hidden">
<ol>
<li>Igualdad de uso</li>
<li>Flexibilidad</li>
<li>Simple e intuitivo</li>
<li>Información fácil de percibir</li>
<li>Tolerante a errores</li>
<li>Escaso esfuerzo físico</li>
<li>Dimensiones apropiadas</li>
</ol>
</div></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="diferencias_entre_integracin_e_inclusin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="diferencias_entre_minusvala_deficiencia_y_discapacidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>