<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Referencias | Diplomado en Inclusión </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Martha Rangel Esquivel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Diplomado en Inclusión</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo I. Conceptualización de Educación Inclusiva</a></li>
   <li><a href="exclusin.html" class="no-ch">Exclusión</a></li>
   <li><a href="segregacin.html" class="no-ch">Segregación</a></li>
   <li><a href="integracin.html" class="no-ch">Integración</a></li>
   <li><a href="inclusin.html" class="no-ch">Inclusión</a></li>
   <li><a href="diferencias_entre_integracin_e_inclusin.html" class="no-ch">Diferencias entre Integración e Inclusión</a></li>
   <li><a href="necesidades_educativas_especiales.html" class="no-ch">Necesidades Educativas Especiales</a></li>
   <li><a href="diferencias_entre_minusvala_deficiencia_y_discapacidad.html" class="daddy">Diferencias entre Minusvalía, Deficiencia y Discapacidad</a>
   <ul class="other-section">
      <li><a href="discapacidad.html" class="no-ch">Discapacidad</a></li>
      <li><a href="deficiencia.html" class="no-ch">Deficiencia</a></li>
      <li><a href="minusvala.html" class="no-ch">Minusvalía</a></li>
   </ul>
   </li>
   <li><a href="sndrome.html" class="no-ch">Síndrome</a></li>
   <li><a href="trastorno.html" class="no-ch">Trastorno</a></li>
   <li><a href="discriminacin.html" class="no-ch">Discriminación</a></li>
   <li id="active"><a href="referencias.html" class="active no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="discriminacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Referencias</h1></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_110_2" class="block iDevice_content">
<div class="exe-text"><p><a href="https://volemvalencia.es/exclusion-segregacion-integracion-inclusion/">https://volemvalencia.es/exclusion-segregacion-integracion-inclusion/</a></p>
<p><a href="https://cpsm.cl/detalle.php?id=MTM3MQ==">https://cpsm.cl/detalle.php?id=MTM3MQ==</a></p>
<p><a href="https://www.tododisca.com/no-tengo-que-integrarme-en-la-sociedad-ya-estaba-incluido/">https://www.tododisca.com/no-tengo-que-integrarme-en-la-sociedad-ya-estaba-incluido/</a></p>
<p><a href="https://www.dobleequipovalencia.com/inclusion-e-integracion-10-diferencias/">https://www.dobleequipovalencia.com/inclusion-e-integracion-10-diferencias/</a></p>
<p><a href="https://informacionytic.com/2020/08/05/aplicando-el-diseno-universal-en-las-bibliotecas/">https://informacionytic.com/2020/08/05/aplicando-el-diseno-universal-en-las-bibliotecas/</a></p>
<p><a href="https://docentesaldia.com/2021/04/04/que-son-los-ajustes-razonables-en-la-educacion-explicacion-y-ejemplos/">https://docentesaldia.com/2021/04/04/que-son-los-ajustes-razonables-en-la-educacion-explicacion-y-ejemplos/</a></p>
<p><a href="https://www.abogadoincapacidadpermanente.com/discapacidad/discapacidad-deficiencia-y-minusval%C3%ADa/">https://www.abogadoincapacidadpermanente.com/discapacidad/discapacidad-deficiencia-y-minusval%C3%ADa/</a></p>
<p>Cámara de Diputados del H. Congreso de la Unión. (2018, 30 de mayo). Ley General para la Inclusión  de las Personas con Discapacidad. Diario Oficial de la Federación. Recuperado de <a href="http://www.diputados.gob.mx/LeyesBiblio/pdf/LGIPD_120718.pdf">http://www.diputados.gob.mx/LeyesBiblio/pdf/LGIPD_120718.pdf</a></p>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="discriminacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>